// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "06/15/2023 19:31:36"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	Cout,
	ctrl,
	clk,
	E,
	M,
	S);
output 	Cout;
input 	ctrl;
input 	clk;
input 	[3:0] E;
output 	[3:0] M;
output 	[3:0] S;

// Design Ports Information
// Cout	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[3]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[2]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ctrl	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[3]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[1]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E[0]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \ctrl~input_o ;
wire \E[1]~input_o ;
wire \inst|inst5~combout ;
wire \E[2]~input_o ;
wire \inst|inst6~combout ;
wire \E[3]~input_o ;
wire \inst|inst7~combout ;
wire \clk~input_o ;
wire \inst2|inst~0_combout ;
wire \inst2|inst~feeder_combout ;
wire \inst2|inst~q ;
wire \inst2|inst1~0_combout ;
wire \inst2|inst1~q ;
wire \E[0]~input_o ;
wire \inst|inst|inst3~0_combout ;
wire \inst|inst3|inst3~combout ;
wire \inst3|inst35|inst20~combout ;
wire \inst3|inst42~0_combout ;
wire \inst|inst3|inst1~combout ;
wire \inst|inst2|inst1~combout ;
wire \inst|inst1|inst1~combout ;
wire \inst|inst|inst~combout ;


// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \Cout~output (
	.i(\inst|inst3|inst3~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N5
cyclonev_io_obuf \M[3]~output (
	.i(!\inst3|inst35|inst20~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[3]),
	.obar());
// synopsys translate_off
defparam \M[3]~output .bus_hold = "false";
defparam \M[3]~output .open_drain_output = "false";
defparam \M[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \M[2]~output (
	.i(\inst2|inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[2]),
	.obar());
// synopsys translate_off
defparam \M[2]~output .bus_hold = "false";
defparam \M[2]~output .open_drain_output = "false";
defparam \M[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N22
cyclonev_io_obuf \M[1]~output (
	.i(\inst3|inst42~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[1]),
	.obar());
// synopsys translate_off
defparam \M[1]~output .bus_hold = "false";
defparam \M[1]~output .open_drain_output = "false";
defparam \M[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N39
cyclonev_io_obuf \M[0]~output (
	.i(\inst2|inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(M[0]),
	.obar());
// synopsys translate_off
defparam \M[0]~output .bus_hold = "false";
defparam \M[0]~output .open_drain_output = "false";
defparam \M[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \S[3]~output (
	.i(!\inst|inst3|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[3]),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
defparam \S[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \S[2]~output (
	.i(\inst|inst2|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[2]),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
defparam \S[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \S[1]~output (
	.i(\inst|inst1|inst1~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[1]),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
defparam \S[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y36_N39
cyclonev_io_obuf \S[0]~output (
	.i(\inst|inst|inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S[0]),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
defparam \S[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N78
cyclonev_io_ibuf \ctrl~input (
	.i(ctrl),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ctrl~input_o ));
// synopsys translate_off
defparam \ctrl~input .bus_hold = "false";
defparam \ctrl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \E[1]~input (
	.i(E[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E[1]~input_o ));
// synopsys translate_off
defparam \E[1]~input .bus_hold = "false";
defparam \E[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N21
cyclonev_lcell_comb \inst|inst5 (
// Equation(s):
// \inst|inst5~combout  = ( \E[1]~input_o  & ( !\ctrl~input_o  ) ) # ( !\E[1]~input_o  & ( \ctrl~input_o  ) )

	.dataa(gnd),
	.datab(!\ctrl~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\E[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst5~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst5 .extended_lut = "off";
defparam \inst|inst5 .lut_mask = 64'h33333333CCCCCCCC;
defparam \inst|inst5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N95
cyclonev_io_ibuf \E[2]~input (
	.i(E[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E[2]~input_o ));
// synopsys translate_off
defparam \E[2]~input .bus_hold = "false";
defparam \E[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N30
cyclonev_lcell_comb \inst|inst6 (
// Equation(s):
// \inst|inst6~combout  = !\ctrl~input_o  $ (!\E[2]~input_o )

	.dataa(gnd),
	.datab(!\ctrl~input_o ),
	.datac(!\E[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst6~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst6 .extended_lut = "off";
defparam \inst|inst6 .lut_mask = 64'h3C3C3C3C3C3C3C3C;
defparam \inst|inst6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \E[3]~input (
	.i(E[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E[3]~input_o ));
// synopsys translate_off
defparam \E[3]~input .bus_hold = "false";
defparam \E[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N27
cyclonev_lcell_comb \inst|inst7 (
// Equation(s):
// \inst|inst7~combout  = ( \E[3]~input_o  & ( !\ctrl~input_o  ) ) # ( !\E[3]~input_o  & ( \ctrl~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\ctrl~input_o ),
	.datad(gnd),
	.datae(!\E[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst7~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst7 .extended_lut = "off";
defparam \inst|inst7 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \inst|inst7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N51
cyclonev_lcell_comb \inst2|inst~0 (
// Equation(s):
// \inst2|inst~0_combout  = ( !\inst2|inst~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst~0 .extended_lut = "off";
defparam \inst2|inst~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst2|inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N9
cyclonev_lcell_comb \inst2|inst~feeder (
// Equation(s):
// \inst2|inst~feeder_combout  = ( \inst2|inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst~feeder .extended_lut = "off";
defparam \inst2|inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2|inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N11
dffeas \inst2|inst (
	.clk(!\clk~input_o ),
	.d(\inst2|inst~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst .is_wysiwyg = "true";
defparam \inst2|inst .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N33
cyclonev_lcell_comb \inst2|inst1~0 (
// Equation(s):
// \inst2|inst1~0_combout  = ( !\inst2|inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2|inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2|inst1~0 .extended_lut = "off";
defparam \inst2|inst1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst2|inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y35_N26
dffeas \inst2|inst1 (
	.clk(!\inst2|inst~q ),
	.d(gnd),
	.asdata(\inst2|inst1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|inst1 .is_wysiwyg = "true";
defparam \inst2|inst1 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \E[0]~input (
	.i(E[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\E[0]~input_o ));
// synopsys translate_off
defparam \E[0]~input .bus_hold = "false";
defparam \E[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N18
cyclonev_lcell_comb \inst|inst|inst3~0 (
// Equation(s):
// \inst|inst|inst3~0_combout  = ( \inst2|inst~q  & ( (\E[0]~input_o ) # (\ctrl~input_o ) ) ) # ( !\inst2|inst~q  & ( (\ctrl~input_o  & !\E[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\ctrl~input_o ),
	.datac(!\E[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2|inst~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst3~0 .extended_lut = "off";
defparam \inst|inst|inst3~0 .lut_mask = 64'h303030303F3F3F3F;
defparam \inst|inst|inst3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N0
cyclonev_lcell_comb \inst|inst3|inst3 (
// Equation(s):
// \inst|inst3|inst3~combout  = ( \inst2|inst1~q  & ( \inst|inst|inst3~0_combout  & ( (\inst|inst7~combout  & (((!\inst2|inst~q ) # (\inst|inst6~combout )) # (\inst|inst5~combout ))) ) ) ) # ( !\inst2|inst1~q  & ( \inst|inst|inst3~0_combout  & ( 
// (!\inst|inst6~combout  & (((\inst|inst7~combout  & !\inst2|inst~q )))) # (\inst|inst6~combout  & (((\inst|inst5~combout  & !\inst2|inst~q )) # (\inst|inst7~combout ))) ) ) ) # ( \inst2|inst1~q  & ( !\inst|inst|inst3~0_combout  & ( (\inst|inst7~combout  & 
// (((\inst|inst5~combout  & !\inst2|inst~q )) # (\inst|inst6~combout ))) ) ) ) # ( !\inst2|inst1~q  & ( !\inst|inst|inst3~0_combout  & ( (\inst|inst7~combout  & ((!\inst2|inst~q ) # ((\inst|inst5~combout  & \inst|inst6~combout )))) ) ) )

	.dataa(!\inst|inst5~combout ),
	.datab(!\inst|inst6~combout ),
	.datac(!\inst|inst7~combout ),
	.datad(!\inst2|inst~q ),
	.datae(!\inst2|inst1~q ),
	.dataf(!\inst|inst|inst3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3|inst3~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3|inst3 .extended_lut = "off";
defparam \inst|inst3|inst3 .lut_mask = 64'h0F0107031F030F07;
defparam \inst|inst3|inst3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \inst3|inst35|inst20 (
// Equation(s):
// \inst3|inst35|inst20~combout  = ( \inst2|inst~q  ) # ( !\inst2|inst~q  & ( \inst2|inst1~q  ) )

	.dataa(!\inst2|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst2|inst~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst35|inst20~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst35|inst20 .extended_lut = "off";
defparam \inst3|inst35|inst20 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \inst3|inst35|inst20 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N33
cyclonev_lcell_comb \inst3|inst42~0 (
// Equation(s):
// \inst3|inst42~0_combout  = ( \inst2|inst~q  & ( !\inst2|inst1~q  ) ) # ( !\inst2|inst~q  & ( \inst2|inst1~q  ) )

	.dataa(!\inst2|inst1~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst2|inst~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst3|inst42~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst3|inst42~0 .extended_lut = "off";
defparam \inst3|inst42~0 .lut_mask = 64'h5555AAAA5555AAAA;
defparam \inst3|inst42~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N42
cyclonev_lcell_comb \inst|inst3|inst1 (
// Equation(s):
// \inst|inst3|inst1~combout  = ( \inst2|inst1~q  & ( \inst|inst|inst3~0_combout  & ( !\inst|inst7~combout  $ ((((!\inst2|inst~q ) # (\inst|inst6~combout )) # (\inst|inst5~combout ))) ) ) ) # ( !\inst2|inst1~q  & ( \inst|inst|inst3~0_combout  & ( 
// !\inst|inst7~combout  $ (((!\inst|inst6~combout  & ((!\inst2|inst~q ))) # (\inst|inst6~combout  & ((!\inst|inst5~combout ) # (\inst2|inst~q ))))) ) ) ) # ( \inst2|inst1~q  & ( !\inst|inst|inst3~0_combout  & ( !\inst|inst7~combout  $ 
// ((((\inst|inst5~combout  & !\inst2|inst~q )) # (\inst|inst6~combout ))) ) ) ) # ( !\inst2|inst1~q  & ( !\inst|inst|inst3~0_combout  & ( !\inst|inst7~combout  $ (((!\inst2|inst~q ) # ((\inst|inst5~combout  & \inst|inst6~combout )))) ) ) )

	.dataa(!\inst|inst5~combout ),
	.datab(!\inst|inst6~combout ),
	.datac(!\inst|inst7~combout ),
	.datad(!\inst2|inst~q ),
	.datae(!\inst2|inst1~q ),
	.dataf(!\inst|inst|inst3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst3|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst3|inst1 .extended_lut = "off";
defparam \inst|inst3|inst1 .lut_mask = 64'h0FE187C31EC30F87;
defparam \inst|inst3|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N54
cyclonev_lcell_comb \inst|inst2|inst1 (
// Equation(s):
// \inst|inst2|inst1~combout  = ( \inst2|inst1~q  & ( \E[0]~input_o  & ( !\E[1]~input_o  $ (\E[2]~input_o ) ) ) ) # ( !\inst2|inst1~q  & ( \E[0]~input_o  & ( !\ctrl~input_o  $ (!\E[2]~input_o  $ (\inst2|inst~q )) ) ) ) # ( \inst2|inst1~q  & ( !\E[0]~input_o  
// & ( !\E[2]~input_o  $ (((\E[1]~input_o  & (!\ctrl~input_o  $ (\inst2|inst~q ))))) ) ) ) # ( !\inst2|inst1~q  & ( !\E[0]~input_o  & ( !\E[2]~input_o  $ (((!\E[1]~input_o ) # (!\ctrl~input_o  $ (\inst2|inst~q )))) ) ) )

	.dataa(!\E[1]~input_o ),
	.datab(!\ctrl~input_o ),
	.datac(!\E[2]~input_o ),
	.datad(!\inst2|inst~q ),
	.datae(!\inst2|inst1~q ),
	.dataf(!\E[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst2|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst2|inst1 .extended_lut = "off";
defparam \inst|inst2|inst1 .lut_mask = 64'h1E4BB4E13CC3A5A5;
defparam \inst|inst2|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y35_N36
cyclonev_lcell_comb \inst|inst1|inst1 (
// Equation(s):
// \inst|inst1|inst1~combout  = ( \inst2|inst1~q  & ( \E[0]~input_o  & ( !\E[1]~input_o  $ (\ctrl~input_o ) ) ) ) # ( !\inst2|inst1~q  & ( \E[0]~input_o  & ( !\E[1]~input_o  $ (!\ctrl~input_o ) ) ) ) # ( \inst2|inst1~q  & ( !\E[0]~input_o  & ( !\E[1]~input_o 
//  $ (\inst2|inst~q ) ) ) ) # ( !\inst2|inst1~q  & ( !\E[0]~input_o  & ( !\E[1]~input_o  $ (!\inst2|inst~q ) ) ) )

	.dataa(!\E[1]~input_o ),
	.datab(!\ctrl~input_o ),
	.datac(gnd),
	.datad(!\inst2|inst~q ),
	.datae(!\inst2|inst1~q ),
	.dataf(!\E[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1 .extended_lut = "off";
defparam \inst|inst1|inst1 .lut_mask = 64'h55AAAA5566669999;
defparam \inst|inst1|inst1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \inst|inst|inst (
// Equation(s):
// \inst|inst|inst~combout  = ( !\inst2|inst~q  & ( \E[0]~input_o  ) ) # ( \inst2|inst~q  & ( !\E[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst2|inst~q ),
	.dataf(!\E[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst .extended_lut = "off";
defparam \inst|inst|inst .lut_mask = 64'h0000FFFFFFFF0000;
defparam \inst|inst|inst .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y60_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
