# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:08:58  June 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculadora_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY calculadora
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:08:58  JUNE 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE fullsum.bdf
set_global_assignment -name BDF_FILE calculadora.bdf
set_global_assignment -name BDF_FILE ULA.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE contador.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE memoria.bdf
set_global_assignment -name BDF_FILE decoder2to4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name BDF_FILE display.bdf
set_location_assignment PIN_V21 -to A
set_location_assignment PIN_U21 -to B
set_location_assignment PIN_AB20 -to C
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AA21 -to D
set_location_assignment PIN_AD24 -to E
set_location_assignment PIN_J22 -to F_1
set_location_assignment PIN_AF23 -to F
set_location_assignment PIN_Y19 -to G
set_location_assignment PIN_G18 -to A_1
set_location_assignment PIN_F22 -to B_1
set_location_assignment PIN_E17 -to C_1
set_location_assignment PIN_L26 -to D_1
set_location_assignment PIN_L25 -to E_1
set_location_assignment PIN_H22 -to G_1
set_location_assignment PIN_AA25 -to A_2
set_location_assignment PIN_AA26 -to B_2
set_location_assignment PIN_Y25 -to C_2
set_location_assignment PIN_W26 -to D_2
set_location_assignment PIN_Y26 -to E_2
set_location_assignment PIN_W27 -to F_2
set_location_assignment PIN_W28 -to G_2
set_location_assignment PIN_Y2 -to clkfpga
set_location_assignment PIN_Y23 -to clkm
set_location_assignment PIN_Y24 -to ctrl
set_location_assignment PIN_A22 -to rstdebouncer
set_location_assignment PIN_AB28 -to E0
set_location_assignment PIN_AC28 -to E1
set_location_assignment PIN_AC27 -to E2
set_location_assignment PIN_AD27 -to E3
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name BDF_FILE complemento2.bdf
set_location_assignment PIN_M24 -to A_3
set_location_assignment PIN_Y22 -to B_3
set_location_assignment PIN_W21 -to C_3
set_location_assignment PIN_W22 -to D_3
set_location_assignment PIN_W25 -to E_3
set_location_assignment PIN_U23 -to F_3
set_location_assignment PIN_U24 -to G_3
set_location_assignment PIN_AE18 -to ula_sign
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top