<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    body {
      background-color: #ddd;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    main {
      height: 750px;
      width: 450px;
    }
    #display {
      padding: 16px;
      display: block;
      background-color: #333;
      border-radius: 20px;
      position: relative;
      box-sizing: content-box;
    }

    .display-segmento {
      background-color: #777;
      position: absolute;
      border-radius: 20px;
    }

    .display-segmento.aceso {
      background-color: red;
    }

    .display-segmento.horizontal {
      width: 70%;
      height: 6.5%;
    }

    .display-segmento.vertical {
      height: 35%;
      width: 10%;
    }

    #a {
      top: 16px;
      left: 15%;
    }
    #b {
      top: 10%;
      right: 16px;
    }
    #c {
      bottom: 10%;
      right: 16px;
    }
    #d {
      bottom: 16px;
      right: 15%;
    }
    #e {
      bottom: 10%;
      left: 16px;
    }
    #f {
      top: 10%;
      left: 16px;
    }
    #g {
      top: 47.5%;
      left: 15%;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }

    input[type="number"] {
      -moz-appearance: textfield; /* Firefox */
    }

    #entrada-decimal {
      margin-top: 40px;
      font-size: 32px;
      width: 20%;
      border: unset;
      text-align: center;
      border-radius: 16px;
    }
  </style>
  <body>
    <main id="display">
      <div id="a" class="display-segmento horizontal"></div>
      <div id="b" class="display-segmento vertical"></div>
      <div id="c" class="display-segmento vertical"></div>
      <div id="d" class="display-segmento horizontal"></div>
      <div id="e" class="display-segmento vertical"></div>
      <div id="f" class="display-segmento vertical"></div>
      <div id="g" class="display-segmento horizontal"></div>
    </main>

    <input
      id="entrada-decimal"
      value="0"
      type="number"
      min="0"
      max="15"
      oninput="ConvertToBinary(event)"
    />
  </body>
  <script>
    $(document).ready(function () {
      $("#entrada-decimal").val(0).trigger("input");
    });

    function ConvertToBinary(event) {
      let bin = dec2bin(event.target.value);

      // MSB
      let A = Number.parseInt(bin[0]);

      let B = Number.parseInt(bin[1]);
      let C = Number.parseInt(bin[2]);

      // LSB
      let D = Number.parseInt(bin[3]);

      console.log(`${A}${B}${C}${D}`);
      /*
        let a = A || (!B && !D) || (B && D) || C;
        let b = (!C && !D) || (C && D) || !B;
        let c = B || !C || D;
        let d = A || (!B && !D) || (!B && C) || (C && !D) || (B && !C && D);
        let e = (!B && !D) || (C && !D);
        let f = A || (B && !C) || (B && !D) || (!C && !D);
        let g = A || (B && !C) || (!B && C) || (C && !D);
        */

      let a =
        (A && !B && !C) ||
        (!A && B && D) ||
        (A && !D) ||
        (!A && C) ||
        (B && C) ||
        (!B && !D);

      let b =
        (!A && !C && !D) ||
        (!A && C && D) ||
        (A && !C && D) ||
        (!B && !C) ||
        (!B && !D);

      let c = (!A && !C) || (!A && D) || (!C && D) || (!A && B) || (A && !B);

      let d =
        (!A && !B && !D) ||
        (!B && C && D) ||
        (B && !C && D) ||
        (B && C && !D) ||
        (A && !C);

      let e = (!B && !D) || (C && !D) || (A && C) || (A && B);

      let f =
        (!A && B && !C) || (!C && !D) || (B && !D) || (A && !B) || (A && C);

      let g =
        (!A && B && !C) || (!B && C) || (C && !D) || (A && !B) || (A && D);

      $(".display-segmento").removeClass("aceso");

      if (a) {
        $("#a").addClass("aceso");
      }

      if (b) {
        $("#b").addClass("aceso");
      }

      if (c) {
        $("#c").addClass("aceso");
      }

      if (d) {
        $("#d").addClass("aceso");
      }

      if (e) {
        $("#e").addClass("aceso");
      }

      if (f) {
        $("#f").addClass("aceso");
      }

      if (g) {
        $("#g").addClass("aceso");
      }
    }

    function dec2bin(dec) {
      return Number(dec).toString(2).padStart(4, "0");
    }
  </script>
</html>
